<?xml version="1.0"?>

<overlay id="mailWindowOverlayMuttkeys" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!--
<script type="application/x-javascript" src="chrome://muttkeys/content/mailWindowOverlayMuttkeys.js"/>
-->
<script type="application/x-javascript" src="muttkeys.js"/>

<!-- Key Customize -->
<keyset id="mailKeys">
  <!-- <key id="space"                 key=" "
  oncommand="SpaceHitOverlay(event)"/> -->
  <key id="key_print"             key="p" oncommand="goDoCommand('cmd_print')" modifiers="accel, shift"/>
  <key id="key_delete"            key="d" oncommand="goDoCommand('cmd_delete')" shift="false"/>
  <key id="key_nextMsg"           key="n" oncommand="goDoCommand('cmd_nextMsg')"/>
  <key id="key_nextFolder"        key="n" oncommand="goNextOrPreviousFolder(1) " modifiers="shift"/>
  <key id="key_nextUnreadMsg"     key="n" oncommand="goDoCommand('cmd_nextUnreadMsg')" modifiers="accel"/>
  <key id="key_groupBySort"       key=""  oncommand=""/>
  <key id="key_nextUnreadThread"  key=""  oncommand=""/>
  <key id="key_previousMsg"       key="p" oncommand="goDoCommand('cmd_previousMsg')"/>
  <key id="key_previousFolder"    key="p" oncommand="goNextOrPreviousFolder(-1)" modifiers="shift"/>
  <key id="key_previousUnreadMsg" key="p" oncommand="goDoCommand('cmd_previousUnreadMsg')" modifiers="accel"/>
  <key id="key_reply"             key="r" oncommand="goDoCommand('cmd_reply')" modifiers=""/>
  <key id="key_replyall"          key="g" oncommand="goDoCommand('cmd_replyall')" modifiers="shift"/>
  <key id="key_forward"           key="f" oncommand="goDoCommand('cmd_forward')" modifiers=""/>
  <key id="key_getNewMessages"    key="i" oncommand="goDoCommand('cmd_getNewMessages')" modifiers="accel"/>
  <key id="key_toggleMessagePane" key="v" oncommand="MsgToggleMessagePane()"/>
  <key id="key_viewPageSource"    key="u" oncommand="goDoCommand('cmd_viewPageSource')" modifiers="accel, shift"/>

  <key id="key_markThreadAsRead" key="r" oncommand="goDoCommand('cmd_markThreadAsRead');" modifiers="accel" />
  <key id="key_markAsRead" key="n" oncommand="goDoCommand('cmd_markAsRead');" modifiers="shift" />

  <key id="key_stop"              keycode="VK_ESCAPE" command="" oncommand="goDoCommand('cmd_stop');Search('');goToggleToolbar('searchBox', 'menu_showSearchToolbar');goThreadTree()"/>

  <!-- add to Go menu -->
  <key key="d" oncommand="goPageUpDown(1)" modifiers="accel"/>
  <key key="u" oncommand="goPageUpDown(0)" modifiers="accel"/>
  <key key="g" oncommand="goPageMinOrMax(0)"/>
  <key key="g" oncommand="goPageMinOrMax(1)" modifiers="shift"/>
  <key key="l" oncommand="goFolderTree()"/>
  <key key="l" oncommand="goThreadTree()" modifiers="accel"/>
  <key key="t" oncommand="MsgSortThreaded()" modifiers=""/>
  <key key="t" oncommand="MsgSortUnthreaded()" modifiers="shift"/>
  <key key="/" oncommand="goSearchInput('searchBox', 'menu_showSearchToolbar')"/>
</keyset>

</overlay>
